<?php

namespace App\PostTypes;

use Rareloop\Lumberjack\Post;

class DummyPostType extends Post
{
    /**
     * Return the key used to register the post type with WordPress
     * First parameter of the `register_post_type` function:
     * https://codex.wordpress.org/Function_Reference/register_post_type
     *
     * @return string
     */
    public static function getPostType()
    {
        return 'dummy-post-name';
    }

    /**
     * Return the config to use to register the post type with WordPress
     * Second parameter of the `register_post_type` function:
     * https://codex.wordpress.org/Function_Reference/register_post_type
     *
     * @return array
     */
    protected static function getPostTypeConfig()
    {
        return [
            'labels' => [
                'name' => __('DummyPlural'),
                'singular_name' => __('DummyPostType'),
            ],
            'public' => true,
            'has_archive' => true,
            'supports' => [
                'title',
                'editor',
                'thumbnail',
                'author',
                'revisions',
            ],
            'rewrite' => [
                'slug' => 'dummy-slug',
            ],
        ];
    }
}
