<?php
namespace App\PostTypes;

use Rareloop\Lumberjack\Post;

class {{class_name}} extends Post
{
    /**
     * Return the key used to register the post type with WordPress
     * First parameter of the `register_post_type` function:
     * https://codex.wordpress.org/Function_Reference/register_post_type
     *
     * @return string
     */
    public static function getPostType()
    {
        return '{{slug}}';
    }

    /**
     * Return the config to use to register the post type with WordPress
     * Second parameter of the `register_post_type` function:
     * https://codex.wordpress.org/Function_Reference/register_post_type
     *
     * @return array|null
     */
    protected static function getPostTypeConfig()
    {
        return [
            'labels' => [
                'name' => __('{{plural_name}}'),
                'singular_name' => __('{{singular_name}}'),
                'add_new_item' => __('Add New {{singular_name}}'),
            ],
            'public' => true,
        ];
    }
}
